# ed-monitor

./: .gitignore  .taskstracking  README.md  TASKS.md  ad2-.md  architecture_diagram.md  pom.xml  refactoring.md
ed-monitor-core/: pom.xml
ed-monitor-core/src/main/java/com/zergatstage/domain/: ConstructionSite.java  MaterialRequirement.java  Ship.java
ed-monitor-core/src/main/java/com/zergatstage/domain/commander/: Commander.java  CommanderDTO.java  CommanderMapper.java
ed-monitor-core/src/main/java/com/zergatstage/domain/dictionary/: CargoItem.java  Commodity.java  CommodityRepository.java  Material.java  Trip.java  TripStop.java
ed-monitor-core/src/main/java/com/zergatstage/domain/makret/: Market.java  MarketDataParser.java  MarketDataUpdateService.java  MarketItem.java
ed-monitor-core/src/main/java/com/zergatstage/dto/: CommodityDTO.java  CommodityMapper.java  ConstructionSiteDTO.java  ConstructionSiteMapper.java  MaterialRequirementDTO.java  MaterialRequirementMapper.java
ed-monitor-core/src/main/java/com/zergatstage/services/: CommodityService.java
ed-monitor-core/src/main/java/com/zergatstage/services/hauling/: RIP_EDHaulingOptimizer.back  RIP_EDHaulingOptimizer.java  RouteOptimizationService.back  RouteOptimizationService.java  RouteOptimizer.java
ed-monitor-server/: pom.xml
ed-monitor-server/src/main/java/com/zergatstage/: App.java
ed-monitor-server/src/main/java/com/zergatstage/server/construction/: ConstructionSiteMapper.java
ed-monitor-server/src/main/java/com/zergatstage/server/handlers/: GlobalExceptionHandler.java
ed-monitor-server/src/main/java/com/zergatstage/server/health/: CustomHealthIndicator.java
ed-monitor-server/src/main/java/com/zergatstage/server/market/: MarketMapper.java
ed-monitor-server/src/main/java/com/zergatstage/server/repository/: CommanderRepository.java  ConstructionSiteRepository.java  MarketRepository.java
ed-monitor-server/src/main/java/com/zergatstage/server/service/: CommanderService.java  ConstructionSiteService.java  MarketService.java
ed-monitor-server/src/main/java/com/zergatstage/server/web/: CommanderRestController.java  ConstructionSiteController.java  MarketController.java  RouteOptimizationController.java
ed-monitor-server/src/main/resources/: Market.json  application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml
ed-monitor-server/src/test/java/com/zergatstage/: AppTest.java
ed-monitor-server/src/test/java/com/zergatstage/server/health/: CustomHealthIndicatorIT.java  CustomHealthIndicatorTest.java
ed-monitor-server/src/test/java/com/zergatstage/server/market/: MarketControllerIT.java
ed-monitor-swing/: pom.xml
ed-monitor-swing/src/main/java/com/zergatstage/: ClientApp.java
ed-monitor-swing/src/main/java/com/zergatstage/config/: InitCommodities.java
ed-monitor-swing/src/main/java/com/zergatstage/monitor/: CommodityManager.java  ConstructionSitePanel.java  DictionaryManagerDialog.java  EliteLogMonitorFrame.java  MonitorController.java  MonitorView.java  RIP_EliteLogMonitorFrame.java  StepNamePanel.java
ed-monitor-swing/src/main/java/com/zergatstage/monitor/component/: CommodityManagerComponent.java  ConstructionSitePanel.java  DictionaryManagerDialog.java  DroneProvisionerPanel.java  ProgressBarCellRenderer.java  ServerManagementMenu.java  StepCategoryPanel.java  StepNamePanel.java  StepPanel.java  StepWizardDialog.java
ed-monitor-swing/src/main/java/com/zergatstage/monitor/config/: DisplayConfig.java  InitCommodities.java  LogMonitorConfig.java  ServerManagementProperties.java  UiConstants.java
ed-monitor-swing/src/main/java/com/zergatstage/monitor/factory/: DefaultManagerFactory.java  ManagerFactory.java  MonitorServiceFactory.java  MonitorServiceFactoryImpl.java  UIComponentFactory.java
ed-monitor-swing/src/main/java/com/zergatstage/monitor/handlers/: AsteroidProspectEventHandler.java  CargoInventoryEventHandler.java  CargoUpdateEventHandler.java  ColonisationConstructionDepot.java  ColonisationContributionEventHandler.java  DefaultExitHandler.java  DockedEventHandler.java  DroneLaunchEventHandler.java  ExitHandler.java  HandlerConfiguration.java  LoadoutEventHandler.java  LocationEventHandler.java  LogEventHandler.java  MarketBuyEventHandler.java  MarketSellEventHandler.java
ed-monitor-swing/src/main/java/com/zergatstage/monitor/http/: ConstructionSiteDtoMapper.java  MarketDtoMapper.java
ed-monitor-swing/src/main/java/com/zergatstage/monitor/service/: AsteroidManager.java  BaseManager.java  CargoInventoryManager.java  CommodityRegistry.java  CommodityUIService.java  ConstructionSiteManager.java  ConstructionSiteUpdateListener.java  ConstructionSitesHttpService.java  DroneManager.java  EventParser.java  GenericFileMonitor.java  JournalLogMonitor.java  MarketDataHttpService.java  MarketDataIOService.java  Observable.java  StatusMonitor.java
ed-monitor-swing/src/main/java/com/zergatstage/monitor/theme/: AppTheme.java  ThemeManager.java  WindowsThemeDetector.java
ed-monitor-swing/src/main/java/com/zergatstage/monitor/util/: KeyBindingUtil.java
ed-monitor-swing/src/main/java/com/zergatstage/services/: CommodityUIService.java  ConstructionSiteManager.java  LogMonitor.java  MarketDataIOService.java
ed-monitor-swing/src/main/java/com/zergatstage/services/config/: LogMonitorConfig.java
ed-monitor-swing/src/main/java/com/zergatstage/services/handlers/: AsteroidProspectEventHandler.java  CargoUpdateEventHandler.java  ColonisationConstructionDepot.java  ColonisationContributionEventHandler.java  DockedEventHandler.java  DroneLaunchEventHandler.java  LogEventHandler.java
ed-monitor-swing/src/main/java/com/zergatstage/shared/components/: StepPanel.java  StepWizardDialog.java
ed-monitor-swing/src/main/java/com/zergatstage/tools/: CommodityHelper.java  H2ConsoleLauncher.java
ed-monitor-swing/src/main/resources/: Market-default.json  logback.xml  server-management.properties
ed-monitor-swing/src/test/java/com/zergatstage/domain/: H2TestServer.java
ed-monitor-swing/src/test/java/com/zergatstage/monitor/service/: ConstructionSiteManagerTest.java  (+3 more)
(+131 files in other folders)
