<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zergatstage</groupId>
        <artifactId>ed-monitor</artifactId>
        <version>0.3.0-SNAPSHOT</version>
    </parent>

    <groupId>com.zergatstage.ui</groupId>
    <artifactId>ed-monitor-swing</artifactId>

    <packaging>jar</packaging>

    <dependencies>
        <!-- The Swing APIs are provided by the JDK -->
        <!-- Optionally, include the core module to share business logic -->
        <dependency>
            <groupId>com.zergatstage.core</groupId>
            <artifactId>ed-monitor-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- OkHttp for lightweight HTTP client -->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>4.12.0</version>
        </dependency>
        <!-- Jackson for JSON serialization -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.17.2</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.17.2</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>2.17.2</version>
        </dependency>
        <!-- FlatLaf provides modern light/dark Swing themes -->
        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf</artifactId>
            <version>3.4.1</version>
        </dependency>
        <!-- Test: OkHttp MockWebServer -->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>mockwebserver</artifactId>
            <version>4.12.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
<build>
  <!-- 1) Controls the name of your main artifact -->
  <finalName>ed-monitor-swing-0.3.0</finalName>

  <!-- 2) All your build plugins go in a single <plugins> block -->
  <plugins>
    <!-- Ensure preview features enabled for Swing module (uses unnamed variables) -->
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>3.14.1</version>
      <configuration>
        <release>21</release>
      </configuration>
    </plugin>
    <!-- Shade plugin to produce a fat JAR named ed-monitor-swing-0.2.0.jar -->
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-shade-plugin</artifactId>
      <version>3.5.1</version>
      <executions>
        <execution>
          <phase>package</phase>
          <goals>
            <goal>shade</goal>
          </goals>
          <configuration>
            <!-- Don’t produce a reduced POM -->
            <createDependencyReducedPom>false</createDependencyReducedPom>
            <!-- Inject your Main-Class into the manifest -->
            <transformers>
              <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                <mainClass>com.zergatstage.ClientApp</mainClass>
              </transformer>
            </transformers>
          </configuration>
        </execution>
      </executions>
    </plugin>

    <!-- (Optional) exec-maven-plugin if you still need to run mvn exec:java -->
    <plugin>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>exec-maven-plugin</artifactId>
      <version>3.4.1</version>
      <configuration>
        <mainClass>com.zergatstage.ClientApp</mainClass>
      </configuration>
    </plugin>
  </plugins>
</build>

</project>
