<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zergatstage</groupId>
        <artifactId>ed-monitor</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.zergatstage.ui</groupId>
    <artifactId>ed-monitor-swing</artifactId>

    <packaging>jar</packaging>

    <dependencies>
        <!-- The Swing APIs are provided by the JDK -->
        <!-- Optionally, include the core module to share business logic -->
        <dependency>
            <groupId>com.zergatstage.core</groupId>
            <artifactId>ed-monitor-core</artifactId>
            <version>${version}</version>
        </dependency>
    </dependencies>


</project>