{
  "nodes": [
    {
      "uuid": "021fbad6-031f-40c9-805a-139aeecfeb22",
      "text": "# LogReadedrs\n   Because our app based on files, we will  \n   implement some readers and parsing logic  \n    double click(SHIFT click) to create new Node  \n    TAB to complete suggestions  \n    SHIFT to select items  \n    Z to zoom selected  \n    A to unzoom  \n",
      "hasBorder": false,
      "x": 207,
      "y": 155,
      "lineStyle": "SOLID",
      "isMarkdown": true
    },
    {
      "uuid": "d9c5097d-9cfb-4a5c-8eb1-4312644fc92b",
      "text": "| Month    | Savings |\n| -------- | ------- |\n| January  | $250    |\n| February | $80     |\n| March    | $420    |",
      "hasBorder": true,
      "x": 210,
      "y": 550,
      "lineStyle": "SOLID",
      "isMarkdown": true
    },
    {
      "uuid": "1a79d21a-7096-4b2d-a46a-ea2586f53b10",
      "text": "Table example using markdown",
      "hasBorder": true,
      "x": 210,
      "y": 430,
      "lineStyle": "SOLID",
      "isMarkdown": true
    },
    {
      "uuid": "9bee680c-aaf6-424f-b601-0558efa3ce10",
      "text": "select node",
      "hasBorder": true,
      "x": 510,
      "y": 230,
      "lineStyle": "SOLID",
      "isMarkdown": true
    },
    {
      "uuid": "136ea1ae-c682-4550-ae07-771ed9c93cb2",
      "text": "move mouse to another node",
      "hasBorder": true,
      "x": 510,
      "y": 310,
      "lineStyle": "SOLID",
      "isMarkdown": true
    },
    {
      "uuid": "7eb2d788-9fd6-49d1-84d4-e775097d5973",
      "text": "TAB to connect nodes",
      "hasBorder": true,
      "x": 510,
      "y": 390,
      "lineStyle": "SOLID",
      "isMarkdown": true
    },
    {
      "uuid": "cdbfceb4-c88e-452a-b255-9d7e80861c5b",
      "text": "Arrow",
      "hasBorder": true,
      "x": 362,
      "y": 552,
      "lineStyle": "DASHED",
      "isMarkdown": true
    },
    {
      "uuid": "05aa5d0a-492f-4ecd-88b6-e14f97fde880",
      "text": "to edit",
      "hasBorder": true,
      "x": 620,
      "y": 552,
      "lineStyle": "DOTTED",
      "isMarkdown": true
    }
  ],
  "links": [
    {
      "fromUuid": "1a79d21a-7096-4b2d-a46a-ea2586f53b10",
      "toUuid": "d9c5097d-9cfb-4a5c-8eb1-4312644fc92b",
      "toArrow": false,
      "lineStyle": "DASHED"
    },
    {
      "fromUuid": "9bee680c-aaf6-424f-b601-0558efa3ce10",
      "toUuid": "136ea1ae-c682-4550-ae07-771ed9c93cb2",
      "fromArrow": false,
      "toArrow": true,
      "lineStyle": "SOLID"
    },
    {
      "fromUuid": "136ea1ae-c682-4550-ae07-771ed9c93cb2",
      "toUuid": "7eb2d788-9fd6-49d1-84d4-e775097d5973",
      "fromArrow": false,
      "toArrow": true,
      "lineStyle": "SOLID"
    },
    {
      "fromUuid": "cdbfceb4-c88e-452a-b255-9d7e80861c5b",
      "toUuid": "05aa5d0a-492f-4ecd-88b6-e14f97fde880",
      "label": "double click",
      "fromArrow": false,
      "toArrow": true,
      "lineStyle": "DOTTED"
    }
  ],
  "rectangles": [
    {
      "x": 50,
      "y": 50,
      "width": 640,
      "height": 600
    }
  ]
}